<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <connections>
                <outlet property="contentViewPassword" destination="I2p-dh-lIO" id="9FP-y1-DuB"/>
                <outlet property="contentViewUsername" destination="cqa-s2-Iv5" id="A0S-Tc-ChK"/>
                <outlet property="loginBTN" destination="MjO-jZ-0Mi" id="j2B-9Z-mtv"/>
                <outlet property="passwordTF" destination="Kaa-IS-e4L" id="gGC-I7-Tby"/>
                <outlet property="usernameTF" destination="i66-Fl-HSJ" id="iCM-fU-K5u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-fI-F2o">
                    <rect key="frame" x="20" y="120" width="158" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="iRc-YW-5vc"/>
                        <constraint firstAttribute="height" constant="50" id="oyp-fd-o7q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-s2-Iv5">
                    <rect key="frame" x="20" y="186" width="374" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i66-Fl-HSJ">
                            <rect key="frame" x="55" y="22" width="297" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Rj7-Ac-PqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-Mm-A6S">
                            <rect key="frame" x="55" y="56" width="297" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="x1X-gH-a2F"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b19-yp-zdU">
                            <rect key="frame" x="10" y="22.5" width="30" height="29"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="vin-5h-gF2"/>
                                <constraint firstAttribute="height" constant="30" id="yuU-h1-Wkn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="b19-yp-zdU" firstAttribute="leading" secondItem="cqa-s2-Iv5" secondAttribute="leading" constant="10" id="2sM-j4-aRD"/>
                        <constraint firstItem="wX1-Mm-A6S" firstAttribute="top" secondItem="i66-Fl-HSJ" secondAttribute="bottom" id="CnC-2n-NzA"/>
                        <constraint firstItem="i66-Fl-HSJ" firstAttribute="leading" secondItem="b19-yp-zdU" secondAttribute="trailing" constant="15" id="Mqn-Oe-7Tw"/>
                        <constraint firstItem="wX1-Mm-A6S" firstAttribute="trailing" secondItem="i66-Fl-HSJ" secondAttribute="trailing" id="R81-DS-xXb"/>
                        <constraint firstAttribute="trailing" secondItem="i66-Fl-HSJ" secondAttribute="trailing" constant="22" id="REO-ka-nEm"/>
                        <constraint firstItem="wX1-Mm-A6S" firstAttribute="leading" secondItem="i66-Fl-HSJ" secondAttribute="leading" id="d4P-Ar-LfV"/>
                        <constraint firstItem="i66-Fl-HSJ" firstAttribute="top" secondItem="b19-yp-zdU" secondAttribute="top" id="gk7-63-7Wq"/>
                        <constraint firstItem="b19-yp-zdU" firstAttribute="top" secondItem="cqa-s2-Iv5" secondAttribute="top" constant="22" id="hDq-tY-Zv4"/>
                        <constraint firstAttribute="height" constant="74" id="mCL-aM-WR9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-dh-lIO">
                    <rect key="frame" x="20" y="280" width="374" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-pj-zVy">
                            <rect key="frame" x="10" y="22.5" width="30" height="29"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PAe-xf-Sqm"/>
                                <constraint firstAttribute="width" constant="30" id="wAr-Bs-O11"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-IS-e4L">
                            <rect key="frame" x="55" y="22" width="297" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="1uh-qj-b0W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-p5-3Cz">
                            <rect key="frame" x="55" y="56" width="297" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iLL-Nf-tCM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="iyc-p5-3Cz" firstAttribute="top" secondItem="Kaa-IS-e4L" secondAttribute="bottom" id="CZl-OT-Pum"/>
                        <constraint firstAttribute="trailing" secondItem="Kaa-IS-e4L" secondAttribute="trailing" constant="22" id="Mgh-Kp-QPu"/>
                        <constraint firstItem="KNB-pj-zVy" firstAttribute="leading" secondItem="I2p-dh-lIO" secondAttribute="leading" constant="10" id="Pmp-nL-a9u"/>
                        <constraint firstItem="iyc-p5-3Cz" firstAttribute="trailing" secondItem="Kaa-IS-e4L" secondAttribute="trailing" id="YrW-8i-NP0"/>
                        <constraint firstAttribute="height" constant="74" id="isO-LM-x8F"/>
                        <constraint firstItem="Kaa-IS-e4L" firstAttribute="top" secondItem="KNB-pj-zVy" secondAttribute="top" id="mT5-bS-xWT"/>
                        <constraint firstItem="iyc-p5-3Cz" firstAttribute="leading" secondItem="Kaa-IS-e4L" secondAttribute="leading" id="nex-Fq-nhz"/>
                        <constraint firstItem="KNB-pj-zVy" firstAttribute="top" secondItem="I2p-dh-lIO" secondAttribute="top" constant="22" id="q1a-B3-HBg"/>
                        <constraint firstItem="Kaa-IS-e4L" firstAttribute="leading" secondItem="KNB-pj-zVy" secondAttribute="trailing" constant="15" id="sUk-29-g18"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-jZ-0Mi">
                    <rect key="frame" x="20" y="443" width="374" height="55"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Juc-wL-PoF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="26"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="loginACTION:" destination="-1" eventType="touchUpInside" id="Mxp-p7-1VY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-Ks-wV7">
                    <rect key="frame" x="20" y="374" width="150" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EPb-2F-69V"/>
                        <constraint firstAttribute="width" constant="150" id="uI8-Hi-7Td"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Remember me"/>
                    <connections>
                        <action selector="rememberMeACTION:" destination="-1" eventType="touchUpInside" id="hCn-cS-eHN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I2p-dh-lIO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Ya-4t-eLU"/>
                <constraint firstItem="MjO-jZ-0Mi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0pt-5y-DpI"/>
                <constraint firstItem="I2p-dh-lIO" firstAttribute="top" secondItem="cqa-s2-Iv5" secondAttribute="bottom" constant="20" id="294-R2-YGw"/>
                <constraint firstItem="bF6-fI-F2o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Tx-ZC-lCX"/>
                <constraint firstItem="bF6-fI-F2o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="7jN-h7-WVB"/>
                <constraint firstItem="yDm-Ks-wV7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BLO-hr-OCA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I2p-dh-lIO" secondAttribute="trailing" constant="20" id="DzL-25-v71"/>
                <constraint firstItem="cqa-s2-Iv5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NoM-cU-Nqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cqa-s2-Iv5" secondAttribute="trailing" constant="20" id="TQJ-as-QGK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MjO-jZ-0Mi" secondAttribute="trailing" constant="20" id="Ulr-XY-sFP"/>
                <constraint firstItem="yDm-Ks-wV7" firstAttribute="top" secondItem="I2p-dh-lIO" secondAttribute="bottom" constant="20" id="gzZ-Bq-VFa"/>
                <constraint firstItem="MjO-jZ-0Mi" firstAttribute="top" secondItem="yDm-Ks-wV7" secondAttribute="bottom" constant="25" id="iBx-TW-qwQ"/>
                <constraint firstItem="cqa-s2-Iv5" firstAttribute="top" secondItem="bF6-fI-F2o" secondAttribute="bottom" constant="16" id="mah-iq-Taz"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
